PORT=5000
DB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=<access_secret>
JWT_REFRESH_SECRET=<refresh_secret>
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=<super_admin_email>
SUPER_ADMIN_PASSWORD=<super_admin_password>

# Express Session
EXPRESS_SESSION_SECRET=<express_session_secret>
